{
    "name": "entity_pubsub",
    "version": "0.0.1",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/druckson/entity_pubsub.git"
    },
    "main": "lib/entitymananger.js",
    "scripts": {
        "test": "mocha -w --ui bdd --compilers coffee:coffee-script"
    },
    "engines": {
        "node": "*"
    },
    "dependencies": {},
    "devDependencies": {
        "mocha": "*",
        "chai": "*"
    }
}
